network={
    ssid="wifi-corp"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    anonymous_identity="CONTOSO\anonymous"
    identity="CONTOSO\Administrator"
    password="SuperSecure@!@"
#    phase1="peaplabel=0"
    phase2="autheap=GTC"
    ca_cert="/root/certs/ca.crt"
}
